.about {
  font-family: "Work Sans", sans-serif;
  padding: 0 24px;
  margin-top: 50px; }
  @media only screen and (min-width: 960px) {
    .about {
      align-items: center;
      margin-top: 0;
      padding: 100px 20px 0 0; } }
  .about .personal-photo {
    border: 1px dashed black;
    border-bottom: 2px solid black;
    border-right: 12px solid black;
    border-radius: 50px;
    height: 410px;
    margin: auto auto 20px;
    overflow: hidden;
    position: relative;
    transition: 1s all ease;
    width: 310px; }
    @media only screen and (min-width: 960px) {
      .about .personal-photo {
        margin-bottom: 0; } }
    .about .personal-photo img {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: -5px;
      width: 100%; }
  .about .wrapper {
    margin: 50px 0; }
    @media only screen and (min-width: 960px) {
      .about .wrapper {
        display: flex;
        justify-content: center;
        margin: 75px auto 100px;
        max-width: 1400px; } }
  .about p {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 50px;
    text-align: center; }
    @media only screen and (min-width: 960px) {
      .about p {
        flex-basis: 45%;
        font-size: 25px;
        margin: auto 50px auto 0;
        max-width: 750px;
        text-align: left; } }
    .about p .txt-decoration {
      font-family: "Work Sans", sans-serif;
      text-transform: uppercase;
      text-decoration: underline; }

@keyframes animatedWidth {
  from {
    opacity: 0;
    width: 0%; }
  to {
    opacity: 1;
    width: 100%; } }
  .about .tech-skills {
    width: 100%; }
    @media only screen and (min-width: 960px) {
      .about .tech-skills {
        flex-basis: 33%; } }
    .about .tech-skills.animate .bar {
      animation: animatedWidth 1s ease-in-out;
      animation-fill-mode: forwards; }
    .about .tech-skills h2 {
      display: none;
      margin-bottom: 30px;
      text-align: center; }
    .about .tech-skills .bar {
      --stagger-delay: 100ms;
      --top-percent: 100;
      height: 35px;
      margin-bottom: 5px;
      position: relative;
      width: 100%; }
      @media only screen and (min-width: 960px) {
        .about .tech-skills .bar {
          max-width: 500px; } }
      .about .tech-skills .bar:nth-of-type(1) {
        animation-delay: calc(1 * var(--stagger-delay)); }
        .about .tech-skills .bar:nth-of-type(1) span {
          width: 100%; }
      .about .tech-skills .bar:nth-of-type(2) {
        animation-delay: calc(2 * var(--stagger-delay)); }
        .about .tech-skills .bar:nth-of-type(2) span {
          width: 100%; }
      .about .tech-skills .bar:nth-of-type(3) {
        animation-delay: calc(3 * var(--stagger-delay)); }
        .about .tech-skills .bar:nth-of-type(3) span {
          width: 100%; }
      .about .tech-skills .bar:nth-of-type(4) {
        animation-delay: calc(4 * var(--stagger-delay)); }
        .about .tech-skills .bar:nth-of-type(4) span {
          width: 70%; }
      .about .tech-skills .bar:nth-of-type(5) {
        animation-delay: calc(5 * var(--stagger-delay)); }
        .about .tech-skills .bar:nth-of-type(5) span {
          width: 70%; }
      .about .tech-skills .bar:nth-of-type(6) {
        animation-delay: calc(6 * var(--stagger-delay)); }
        .about .tech-skills .bar:nth-of-type(6) span {
          width: 70%; }
      .about .tech-skills .bar:nth-of-type(7) {
        animation-delay: calc(7 * var(--stagger-delay)); }
        .about .tech-skills .bar:nth-of-type(7) span {
          width: 40%; }
      .about .tech-skills .bar:nth-of-type(8) {
        animation-delay: calc(8 * var(--stagger-delay)); }
        .about .tech-skills .bar:nth-of-type(8) span {
          width: 40%; }
    .about .tech-skills span {
      background: black;
      border-bottom: 3px solid #e31b6d;
      color: white;
      height: 100%;
      letter-spacing: 2px;
      overflow: hidden;
      padding: 9px 13px;
      position: absolute;
      width: 75%;
      transition: width 0.5s ease; }

.clients-served {
  background: black;
  color: white;
  height: 100%;
  padding: 100px 20px 50px; }
  @media only screen and (min-width: 960px) {
    .clients-served {
      padding: 110px 20px; } }
  .clients-served h3 {
    color: white;
    font-family: "Work Sans", sans-serif;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 1.25px;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase; }
    @media only screen and (min-width: 960px) {
      .clients-served h3 {
        display: none; } }
  .clients-served .container {
    display: flex;
    flex-wrap: wrap;
    --stagger-delay: 100ms; }
    @media only screen and (min-width: 960px) {
      .clients-served .container {
        display: grid;
        gap: 1rem;
        grid-template-areas: "a b b b" "c c d d" "e f f x";
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 100vh;
        margin: 0 auto;
        max-width: 1400px; } }

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg); }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg); } }
  .clients-served a {
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
    text-decoration: none;
    margin-bottom: 40px;
    transition: ease-in-out all 0.3s;
    width: 100%; }
    @media only screen and (min-width: 960px) {
      .clients-served a {
        background: white;
        position: relative;
        margin: 0; }
        .clients-served a:hover {
          transform: translateX(-5px);
          z-index: 1; }
          .clients-served a:hover .img {
            opacity: 1; }
          .clients-served a:hover .overlay {
            box-shadow: 6px 9px 20px -11px #e31b6d;
            opacity: 1;
            right: 0; } }
    .clients-served a:nth-child(1) {
      grid-area: a;
      animation-delay: calc(1 * var(--stagger-delay)); }
    .clients-served a:nth-child(2) {
      grid-area: b;
      animation-delay: calc(2 * var(--stagger-delay)); }
    .clients-served a:nth-child(3) {
      grid-area: c;
      animation-delay: calc(3 * var(--stagger-delay)); }
    .clients-served a:nth-child(4) {
      grid-area: d;
      animation-delay: calc(4 * var(--stagger-delay)); }
    .clients-served a:nth-child(5) {
      grid-area: e;
      animation-delay: calc(5 * var(--stagger-delay)); }
    .clients-served a:nth-child(6) {
      grid-area: f;
      animation-delay: calc(6 * var(--stagger-delay)); }
    .clients-served a:last-child {
      grid-area: x;
      animation-delay: calc(7 * var(--stagger-delay)); }
    .clients-served a .img {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 200px;
      opacity: 0.8;
      width: 100%; }
      @media only screen and (min-width: 960px) {
        .clients-served a .img {
          height: 100%; } }
    .clients-served a .overlay {
      background: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 20px;
      text-align: left; }
      @media only screen and (min-width: 960px) {
        .clients-served a .overlay {
          box-shadow: none;
          margin: auto;
          opacity: 0;
          padding: 0 20px;
          position: absolute;
          max-width: 300px;
          transition: 0.3s all ease-in;
          z-index: 1;
          top: 0;
          bottom: 0;
          right: -100px; } }
      .clients-served a .overlay h4 {
        border-bottom: 1px dashed #e31b6d;
        color: #e31b6d;
        font-family: "Work Sans", sans-serif;
        font-weight: normal;
        letter-spacing: 1.25px;
        margin-bottom: 10px;
        padding-bottom: 10px; }
        @media only screen and (min-width: 960px) {
          .clients-served a .overlay h4 {
            border-bottom: 0;
            padding-bottom: 0; } }
      .clients-served a .overlay p {
        letter-spacing: 0.8px;
        line-height: 1.16667; }

.contact-form {
  background: black;
  color: white;
  font-family: "Open Sans", sans-serif;
  margin: 24px;
  padding: 50px 24px; }
  @media only screen and (min-width: 960px) {
    .contact-form {
      border-radius: 20px;
      margin: 200px auto 50px;
      max-width: 800px; } }
  .contact-form form {
    margin: auto;
    max-width: 500px; }
  .contact-form .header {
    margin-bottom: 50px; }
    .contact-form .header h3 {
      font-family: "Work Sans", sans-serif;
      font-size: 25px;
      font-weight: 400;
      letter-spacing: 0.8px;
      margin-bottom: 20px;
      text-align: center; }
      @media only screen and (min-width: 960px) {
        .contact-form .header h3 {
          font-size: 50px; } }
    .contact-form .header p {
      color: #e31b6d;
      font-size: 20px;
      letter-spacing: 1px;
      margin: auto;
      text-align: center; }
  .contact-form div {
    margin-bottom: 25px; }
  .contact-form textarea,
  .contact-form input {
    font-size: 15px;
    height: 35px;
    padding: 10px;
    margin-top: 5px;
    width: 100%; }
  .contact-form textarea {
    min-height: 150px; }
  .contact-form label {
    font-size: 20px;
    letter-spacing: 0.8px; }
  .contact-form button {
    background: black;
    color: white;
    cursor: pointer;
    display: flex;
    font-size: 20px;
    margin: auto;
    padding: 10px;
    text-align: center;
    transition: 0.3s background ease-in;
    width: auto; }
    .contact-form button:hover {
      background: #e31b6d; }
    @media only screen and (min-width: 960px) {
      .contact-form button {
        justify-content: center;
        padding: 20px;
        width: 200px; } }

footer {
  margin: 25px 0; }
  @media only screen and (min-width: 960px) {
    footer {
      margin: 50px 0 100px; } }
  footer ul {
    display: flex;
    justify-content: center;
    list-style-type: none; }
    footer ul li {
      margin-right: 10px;
      padding: 5px;
      transition: transform 300ms ease-in-out; }
      footer ul li:hover {
        transform: scale(1.1); }
      @media only screen and (min-width: 960px) {
        footer ul li {
          margin-right: 10px; } }
    footer ul img {
      height: 35px;
      width: 35px; }
      @media only screen and (min-width: 960px) {
        footer ul img {
          height: 50px;
          width: 50px; } }

header {
  display: none;
  align-items: center;
  background: white;
  box-shadow: 0 4px 2px -2px lightgrey;
  display: block;
  height: 0;
  font-family: "Open Sans", sans-serif;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  transition: 0.5s all ease;
  width: 100%;
  z-index: 1;
  overflow: hidden; }
  @media only screen and (min-width: 960px) {
    header {
      display: flex; } }
  header.display {
    height: 105px; }
    @media only screen and (min-width: 960px) {
      header.display {
        height: 65px; } }
  header .title {
    align-items: center;
    display: flex; }
    header .title h2 {
      font-size: 40px;
      font-weight: 100;
      margin-right: 10px;
      text-transform: uppercase; }
    header .title h3 {
      font-family: "Open Sans", sans-serif;
      margin-bottom: -6px; }
  header .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px; }
    @media only screen and (min-width: 960px) {
      header .social-icons {
        justify-content: flex-start;
        margin: 0; } }
    header .social-icons li {
      list-style-type: none;
      margin-right: 15px; }
    header .social-icons img {
      transition: 0.5s all ease;
      width: 40px; }
      header .social-icons img:hover {
        transform: scale(0.9); }

.hero {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  width: 100%; }
  @media only screen and (min-width: 960px) {
    .hero {
      height: 100vh; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.4; } }

@keyframes fadeIn {
  0% {
    opacity: 0.1;
    transform: translateY(-50%); }
  50% {
    opacity: 0.3; }
  100% {
    opacity: 1;
    transform: translateY(0%); } }
  .hero canvas {
    animation: fadeOut 3s forwards;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    opacity: 0;
    z-index: 10000; }
  .hero .painting {
    animation: fadeIn 5s forwards;
    background-image: url("img/kandinsky-bckgrd.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    width: 100%; }
    @media only screen and (min-width: 960px) {
      .hero .painting {
        background-size: cover; } }

@keyframes slider {
  0% {
    border-left: 0;
    right: 0; }
  100% {
    border-left: 5px solid #e31b6d;
    left: 50%;
    width: 30%; } }

@keyframes slide-in {
  0% {
    left: 0;
    width: 0%; }
  100% {
    width: 20%; } }

.navBar {
  animation: slideIn 1s forwards;
  animation-delay: 1s;
  background: black;
  bottom: 10px;
  color: white;
  justify-content: space-between;
  opacity: 0;
  position: absolute;
  text-align: left;
  transition: all 0.5s ease-in-out;
  width: 55%;
  z-index: 100000; }
  @media only screen and (min-width: 960px) {
    .navBar {
      bottom: 0;
      display: flex;
      width: 15%; } }
  .navBar::-webkit-scrollbar {
    display: none; }
  .navBar.expand {
    padding: 0 20px;
    width: 100%; }
    @media only screen and (min-width: 960px) {
      .navBar.expand {
        padding: 0 150px; } }
    @media only screen and (min-width: 960px) {
      .navBar.expand ul {
        display: flex;
        opacity: 1; } }
  .navBar.fixed {
    box-shadow: 0px 1px 6px #e31b6d;
    height: 90px;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    width: 100%; }
    @media only screen and (min-width: 960px) {
      .navBar.fixed {
        height: 100px; } }

@keyframes slideIn {
  0% {
    right: -100px;
    opacity: 0; }
  100% {
    right: 0;
    opacity: 1; } }
  .navBar .info {
    height: 100%;
    padding: 10px 20px; }
    @media only screen and (min-width: 960px) {
      .navBar .info {
        display: block;
        padding: 20px; } }
  .navBar h1 {
    font-size: 30px;
    font-weight: 100; }
  .navBar p {
    color: #e31b6d;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 5px;
    text-transform: uppercase; }
  .navBar ul {
    align-items: center;
    display: flex;
    display: none;
    height: 100%;
    opacity: 0;
    font-family: "Work Sans", sans-serif;
    transition: opacity 10s ease; }
    .navBar ul li {
      border-bottom: 0;
      cursor: pointer;
      font-size: 20px;
      list-style-type: none;
      margin-right: 50px;
      padding-bottom: 5px; }
      .navBar ul li:hover {
        border-bottom: 1px solid #e31b6d; }
    .navBar ul a {
      color: inherit;
      text-decoration: none; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden; }

body {
  background: white;
  overflow-x: hidden; }

.skill-set {
  color: black; }
  .skill-set .container {
    padding: 50px 24px 0;
    border-bottom: 24px solid black;
    border-left: 16px solid black;
    border-right: 16px solid black;
    width: 100%; }
    @media only screen and (min-width: 960px) {
      .skill-set .container {
        border: 0;
        margin: 50px 0 100px;
        padding: 50px; } }
  .skill-set h2 {
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 50px;
    font-size: 50px;
    text-decoration: none; }
    @media only screen and (min-width: 960px) {
      .skill-set h2 {
        margin-bottom: 60px; } }
    .skill-set h2 a {
      color: #551a8b;
      text-decoration: none; }
    .skill-set h2 .underline--magical {
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      background-repeat: no-repeat;
      background-size: 100% 0.2em;
      background-position: 0 105%;
      transition: background-size 0.25s ease-in; }
      .skill-set h2 .underline--magical:hover {
        background-size: 100% 88%;
        color: blue; }
  .skill-set ul {
    font-family: "Open Sans", sans-serif;
    margin: 30px auto 0;
    padding: 0; }
    @media only screen and (min-width: 960px) {
      .skill-set ul {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-basis: 1;
        height: 100%;
        margin: 0 auto;
        max-width: 1250px;
        white-space: normal; } }
  .skill-set li {
    list-style-type: none;
    margin-bottom: 50px; }
    @media only screen and (min-width: 960px) {
      .skill-set li {
        margin: 0 50px 0 0; } }
    .skill-set li p {
      font-size: 20px;
      font-weight: bold;
      margin: auto;
      padding: 15px 25px 10px;
      position: relative;
      text-align: center;
      width: 250px; }
      @media only screen and (min-width: 960px) {
        .skill-set li p {
          margin: 30px auto 0; } }
      .skill-set li p:before, .skill-set li p:after {
        font-family: "Work Sans", sans-serif;
        position: absolute;
        top: 0;
        font-size: 65px; }
      .skill-set li p:before {
        content: "{";
        left: 0; }
      .skill-set li p:after {
        content: "}";
        right: 0; }
      @media only screen and (min-width: 960px) {
        .skill-set li p {
          border: 0; } }
  .skill-set .art-container {
    height: 300px;
    margin: 0 auto 30px;
    max-width: 400px;
    position: relative;
    border: 5px solid black;
    box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.3);
    width: auto; }
    @media only screen and (min-width: 960px) {
      .skill-set .art-container {
        margin: 0;
        width: 300px; } }
  .skill-set .art {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5) inset;
    display: flex;
    height: 100%;
    margin: auto;
    width: 100%; }
    .skill-set .art:after {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5) inset; }
    .skill-set .art img {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 150px; }
  .skill-set .triangle {
    border-bottom: 100px solid black;
    border-left: 600px solid transparent;
    border-right: 600px solid transparent;
    display: none;
    height: 0;
    position: absolute;
    transform: rotate(180deg);
    width: 100%; }
    @media only screen and (min-width: 960px) {
      .skill-set .triangle {
        border-bottom: 200px solid black;
        border-right: 825px solid transparent;
        display: block; } }
